# nclabDB

./: pom.xml
src/main/java/com/company/: JDBCTest.java  UseStatements.java
src/main/resources/: MySQL script.sql  database.properties
